@media (max-width: 1260px) {
   .info_item {
      padding: 30px;
}
   .info_title {
      font-size: 16px;
}

   .info_text {
      font-size: 14px;
}
}

@media (max-width: 1080px) {
   .info_title {
      letter-spacing: unset;
   }
   .about_block {
      padding-right: 30px;
   }

   .services_content {
      height: 400px;
   }
}

@media (max-width: 992px) {
      .header_logo img {
         height: 55px;
      }

      .intro_title {
         font-size: 34px;
      }

      .intro_block {
         text-align: center;
      }

      .intro_content {
         height: 530px;
         justify-content: center;
   }

      .info_item {
         padding: 20px;
   }

      .services_content {
         height: 300px;
      }

/* скрыть описание и маску при наведении */
      .services_content-item{
         display: none;
}

.services_content:after {
   display: none;
}

.about {
   margin-top: 20px;
   padding: 30px 0;

}

.about_wrapper {
   flex-direction: column;
}

.about_block {
   padding-right: 0;
   margin-bottom: 30px;
}

.about_img {
height: auto;
max-width: 100%;
}

.about_text {
   margin: 20px 0 30px;
   text-align: justify;
}

.about_link {
   font-size: 14px;
}

.fast {
   padding: 20px;
}

.fast_main_title {
   margin-bottom: 10px;
   font-size: 100px;
   line-height: 100%;
   letter-spacing: unset;

}

.fast_subtitle {
   margin-bottom: 30px;
   font-size: 35px;
}

.fast_item {
   text-align: center;
   min-height: auto;
   padding: 20px 20px 12px;
}

.contacts {
   padding: 30px 0;
}

}

@media (max-width: 850px) {
   .info {
      transform: translateY(-75px);
      /* убираем пробел после сдвинутого блока */
      margin-bottom: -40px;
   }

   .info_wrapper {
      flex-wrap: wrap;
}

  .info_block  {
   width: 100%;
   margin-bottom: 20px;
}

  .info_item {
   text-align: center;
}

.services_wrapper {
   flex-wrap: wrap;
}

.services .container {
   text-align: center;
}

.services_block  {
width: 100%;
margin-bottom: 20px;
}

.services_item {
text-align: center;
}

.services_content {
   height: 450px;
   background-position: center;
}

.fast_wrapper {
   flex-wrap: wrap;
}

.fast_block  {
width: 100%;
margin-bottom: 20px;
}

.fast_item {
text-align: center;
min-height: auto;
padding: 20px 0 12px;
}

.contacts_title {
   text-align: center;
}

.contacts_form {
   margin: 0 auto;
}

}

@media (max-width: 768px) {
   .nav {
       display: none;
   }
}

@media (max-width: 560px) {
   .header_logo img {
       height: 40px;
   }

   .services_content {
       height: 300px;
   }

   .about_img {
      display: inline-block;
      width: 50%;
    } 
   
   

   .fast_main_title {
      font-size: 72px;
  }
  .fast_subtitle {
      font-size: 25px;
  }

  .contacts_title {
   font-size: 25px;
  }

  .form_row {
   margin: 0 -10px;
        flex-direction: column;
  }

  .form_group {
   padding: 0 10px;
  }

  .footer_wrapper {
   height: auto;
   padding: 30px 0;
   flex-direction: column;
}
.copyright {
   margin-bottom: 20px;
}
}

@media (max-width: 460px) {
   .intro_title {
       font-size: 26px;
   }

   .block_title {
       font-size: 24px;
   }

   .fast_main_title {
       font-size: 40px;
   }
   .fast_subtitle {
       font-size: 18px;
   }

   .copyright {
       text-align: center;
   }
}